<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<style>

body {
  font-family: 'Acme', sans-serif;
  margin: 0;
  padding: 0;
  background: url(https://telegra.ph/file/e15cb42881653a248d1e3.gif) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover
}

#world {
	width:320px; height:200px;
	position:relative;margin:auto; padding:100px;
	-webkit-perspective:1000;z
}

#album {
	width:320px; height:200px; position:absolute;
	-webkit-transform-style:preserve-3d;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:2s;
}

.picselect1{-webkit-transform:rotateY(0deg);}
.picselect2{-webkit-transform:rotateY(-72deg);}
.picselect3{-webkit-transform:rotateY(-144deg);}
.picselect4{-webkit-transform:rotateY(-216deg);}
.picselect5{-webkit-transform:rotateY(-288deg);}

img{width: 245px;height:245px;position:absolute;}

#picture1{-webkit-transform:rotateY(0deg) translateZ(280px);}
#picture2{-webkit-transform:rotateY(72deg) translateZ(280px);}
#picture3{-webkit-transform:rotateY(144deg) translateZ(280px);}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
  text-align: center;
  font-family: 'cursive', sans-serif;
  font-size: 20px;
  color: pink;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 0 26px red;    
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>

<title>HTML5</title>
</head>

<body>
	<div id="world">
    	<div id="album" class="picselect1">
        	<img src="img/euiela.jpg" id="picture1">
            <img src="img/euiela2.jpg" id="picture2">
            <img src="img/euiela3.gif" id="picture3">
        </div>
    </div>
    
    <div style="text-align:center;">

     <button id="button1" class="glow-on-hover" type="button">eu</button>
     <br>
    <button id="button2" class="glow-on-hover" type="button">você</button>
    <br>
    <button id="button3" class="glow-on-hover" type="button">nois 2 :)</button>
	</div>
    
    <script type="text/javascript">
		button1.onclick=function(){album.className="picselect1";}
		button2.onclick=function(){album.className="picselect2";}
		button3.onclick=function(){album.className="picselect3";}
	</script>
</body>
</html>
